{
  "name": "plan-of-study-kanban",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@aws-amplify/adapter-nextjs": "^1.2.21",
    "@aws-amplify/ui-react": "^6.5.3",
    "@aws-sdk/client-cognito-identity-provider": "^3.682.0",
    "@emotion/cache": "^11.13.1",
    "@emotion/react": "^11.13.0",
    "@emotion/styled": "^11.13.0",
    "@mui/material": "^5.16.6",
    "@mui/material-nextjs": "^5.16.6",
    "@next/env": "^15.0.3",
    "axios": "^1.7.2",
    "framer-motion": "^11.3.29",
    "next": "^14.2.15",
    "papaparse": "^5.4.1",
    "react": "^18",
    "react-dom": "^18",
    "react-icons": "^5.3.0",
    "sass": "^1.77.8",
    "typescript-cookie": "^1.0.6"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "aws-cdk": "^2.162.1",
    "aws-cdk-lib": "^2.162.1",
    "constructs": "^10.4.1",
    "esbuild": "^0.24.0",
    "eslint": "^8",
    "eslint-config-next": "^0.2.4",
    "tsx": "^4.19.1",
    "typescript": "^5.6.3"
  }
}
